# MasterControl

ClientRecorder/: A-TEAMS_Recording.sln
ClientRecorder/ClientRecorder/: ClientRecorder.csproj  MQTTConnectionManager.cs  Program.cs  Recorder.cs  clientConfig.json
MasterControl/MasterControl/: Form1.cs  MQTTServerManager.cs  MasterControl.csproj  Program.cs  masterConfig.json  packages.config
MasterControl/MasterControl/Properties/: Resources.Designer.cs
