<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.9.3" />   
    <PackageReference Include="MQTTnet" Version="3.0.5" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.5" />
    <PackageReference Include="Msa.Interfaces.Bus.NetCore.Mqtt" Version="0.3.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="clientConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
